# hibernate-examples

./: .gitignore
examples/: pom.xml
examples/src/main/java/com/pvlasenko/: Address.java  City.java  Constants.java  Message.java  User.java
examples/src/main/java/com/pvlasenko/converter/: MonetaryAmmount.java
examples/src/main/java/com/pvlasenko/inheritance/mixed/: BillingDetails.java  CreditCard.java
examples/src/main/java/com/pvlasenko/inheritance/single_table/: BillingDetails.java  CreditCard.java
examples/src/main/java/com/pvlasenko/inheritance/table_per_class/: BankAccount.java  BillingDetails.java  CreditCard.java
examples/src/main/java/com/pvlasenko/inheritance/table_per_concrete_class/: BillingDetails.java  CreditCard.java
examples/src/main/java/com/pvlasenko/inheritance/table_per_concrete_class_with_unions/: BillingDetails.java  CreditCard.java
examples/src/test/java/com/pvlasenko/: HelloWorldHibernateTest.java  HelloWorldJPATest.java  TransactionManagerSetup.java
hibernate-helloworld/: pom.xml
hibernate-helloworld/src/test/java/com/pvlasenko/: DatabaseProduct.java  ImprovedH2Dialect.java  TransactionManagerTest.java
java-persistence-with-hibernate/: README.txt  pom.xml
java-persistence-with-hibernate/apps/: pom.xml
java-persistence-with-hibernate/apps/app-model/: pom.xml
java-persistence-with-hibernate/apps/app-stateful-client/: pom.xml
java-persistence-with-hibernate/apps/app-stateful-server/: pom.xml
java-persistence-with-hibernate/apps/app-stateless-client/: pom.xml
java-persistence-with-hibernate/apps/app-stateless-server/: pom.xml
java-persistence-with-hibernate/apps/app-web/: pom.xml
java-persistence-with-hibernate/apps/app-web/src/main/webapp/WEB-INF/: faces-config.xml
java-persistence-with-hibernate/environment/src/main/java/org/jpwh/env/: JPASetup.java
java-persistence-with-hibernate/examples/: pom.xml
java-persistence-with-hibernate/examples/src/test/java/org/jpwh/helloworld/: HelloWorldHibernate.java
java-persistence-with-hibernate/examples/src/test/java/org/jpwh/test/associations/: ManyToManyBidirectional.java  ManyToManyLinkEntity.java  ManyToManyTernary.java  MapsMapKey.java  OneToManyBidirectional.java  OneToManyCascadePersist.java  OneToManyCascadeRemove.java  OneToManyOrphanRemoval.java  OneToOneJoinTable.java  OneToOneSharedPrimaryKey.java
java-persistence-with-hibernate/examples/src/test/java/org/jpwh/test/cache/: SecondLevel.java
java-persistence-with-hibernate/examples/src/test/java/org/jpwh/test/complexschemas/: CompositeKeyEmbeddedId.java  CompositeKeyManyToOne.java  CompositeKeyMapsId.java  CompositeKeyReadOnly.java
java-persistence-with-hibernate/examples/src/test/java/org/jpwh/test/concurrency/: Locking.java  NonTransactional.java  Versioning.java
java-persistence-with-hibernate/examples/src/test/java/org/jpwh/test/fetching/: Batch.java  CartesianProduct.java  EagerJoin.java  EagerQuery.java  EagerSelect.java  FetchLoadGraph.java  LazyInterception.java  LazyProxyCollections.java  NPlusOneSelects.java  Profile.java  ReadOnly.java  Subselect.java
java-persistence-with-hibernate/examples/src/test/java/org/jpwh/test/filtering/: AuditLogInterceptor.java  AuditLogging.java  Cascade.java  DynamicFilter.java  Envers.java  SecurityLoadListener.java
java-persistence-with-hibernate/examples/src/test/java/org/jpwh/test/querying/: CreateExecuteQueries.java
java-persistence-with-hibernate/examples/src/test/java/org/jpwh/test/querying/criteria/: Restriction.java
java-persistence-with-hibernate/examples/src/test/java/org/jpwh/test/querying/sql/: HibernateSQLQueries.java
java-persistence-with-hibernate/examples/src/test/java/org/jpwh/test/simple/: AccessJPAMetamodel.java  CRUD.java  MappingEmbeddables.java  ModelOperations.java  SimpleTransitions.java
java-persistence-with-hibernate/model/: .factorypath
java-persistence-with-hibernate/model/src/main/java/org/jpwh/converter/: MonetaryAmountUserType.java
java-persistence-with-hibernate/model/src/main/java/org/jpwh/model/collections/bagofembeddables/: Image.java
java-persistence-with-hibernate/model/src/main/java/org/jpwh/model/collections/bagofstrings/: Item.java
java-persistence-with-hibernate/model/src/main/java/org/jpwh/model/collections/bagofstringsorderby/: Item.java
java-persistence-with-hibernate/model/src/main/java/org/jpwh/model/collections/embeddablesetofstrings/: Address.java
java-persistence-with-hibernate/model/src/main/java/org/jpwh/model/collections/listofstrings/: Item.java
java-persistence-with-hibernate/model/src/main/java/org/jpwh/model/collections/mapofembeddables/: Filename.java  Item.java
java-persistence-with-hibernate/model/src/main/java/org/jpwh/model/collections/mapofstrings/: Item.java
java-persistence-with-hibernate/model/src/main/java/org/jpwh/model/collections/mapofstringsembeddables/: Item.java
java-persistence-with-hibernate/model/src/main/java/org/jpwh/model/collections/setofembeddables/: Image.java  Item.java
java-persistence-with-hibernate/model/src/main/java/org/jpwh/model/collections/setofembeddablesorderby/: Item.java
java-persistence-with-hibernate/model/src/main/java/org/jpwh/model/collections/setofstrings/: Item.java
java-persistence-with-hibernate/model/src/main/java/org/jpwh/model/collections/setofstringsorderby/: Item.java
java-persistence-with-hibernate/model/src/main/java/org/jpwh/model/collections/sortedmapofstrings/: Item.java
java-persistence-with-hibernate/model/src/main/java/org/jpwh/model/complexschemas/: CustomSchema.java
java-persistence-with-hibernate/model/src/main/java/org/jpwh/model/querying/: package-info.java
java-persistence-with-hibernate/model/src/main/java/org/jpwh/model/simple/: Item.java
java-persistence-with-hibernate/model/src/main/resources/: ValidationMessages.properties
java-persistence-with-hibernate/model/src/main/resources/filtering/: EventListeners.xml
java-persistence-with-hibernate/model/src/main/resources/querying/: ExternalizedQueries.hbm.xml  ExternalizedQueries.xml
(+94 files in other folders)
